# Dropwizard-rest-H2

./: pom.xml
src/main/java/: SimpleApplication.java  SimpleConfiguration.java
src/main/java/com/dropwizard/example/: SimpleApplication.java
src/main/java/com/dropwizard/example/dao/h2/: PersonDao.java
src/main/java/com/dropwizard/example/h2/DAO/: PersonDAO.java
src/main/java/com/dropwizard/example/h2/dao/: PersonDao.java
src/main/java/com/dropwizard/example/h2/mapper/: PersonMapper.java
src/main/java/com/dropwizard/example/h2/model/: Person.java
src/main/java/com/dropwizard/example/h2/resources/: PersonResource.java
src/main/java/com/dropwizard/example/model/: Person.java
src/main/java/com/dropwizard/example/model/mapper/: PersonMapper.java
src/main/java/com/dropwizard/example/resources/: PersonResource.java
src/main/java/com/dropwizard/example/service/: PersonService.java
src/main/java/config/configuration/: SimpleConfiguration.java
src/main/java/configuration/: SimpleConfiguration.java
src/main/resources/: config.yml
src/main/resources/db/migration/: V1_1__Insert_Data.sql  V1__Person_Schema.sql
src/test/java/com/dropwizard/example/h2/model/: PersonTest.java
src/test/java/com/dropwizard/example/h2/resources/: PersonResourceTest.java
src/test/java/com/dropwizard/example/integration/: IntegrationTest.java
src/test/java/com/dropwizard/example/model/: PersonTest.java
src/test/java/com/dropwizard/example/resources/: PersonResourceTest.java
src/test/resources/: config.yml
